.container
  max-width: 1320px
  margin-left: auto
  margin-right: auto
  @media screen and (max-width: 1441px)
    padding-left: 30px
    padding-right: 30px
  @media screen and (max-width: 992px)
    padding-left: 24px
    padding-right: 24px
  @media screen and (max-width: 767px)
    padding-left: 16px
    padding-right: 16px

body
  overflow-x: hidden
  background-color: #EFEFEF

html
  scroll-behavior: smooth
