.indent--header
    padding-top: 206px
    @media (max-width: 1441px)
        padding-top: 186px
    @media (max-width: 1180px)
        padding-top: 166px
    @media (max-width: 767px)
        padding-top: 128px

.indent--footer
    padding-bottom: 120px
    @media (max-width: 1180px)
        padding-bottom: 64px
    @media (max-width: 767px)
        padding-bottom: 48px