.text
	font-family: 'Montserrat', sans-serif
	
.text--small,
%text--small
	font-size: 12px
	line-height: 16px

.text--x-small,
%text--x-small
	font-size: 14px
	line-height: 20px

.text--default,
%text--default
	font-size: 16px
	line-height: 22px
	@media (max-width: 1024px) 
		font-size: 14px
		line-height: 18px

.text--medium,
%text--medium
	font-size: 18px
	line-height: 26px

.text--middle,
%text--middle
	font-size: 18px
	line-height: 26px
	@media (max-width: 1181px)
		font-size: 16px
		line-height: 22px

.text--big,
%text--big
	font-size: 20px
	line-height: 30px
	@media (max-width: 1181px)
		font-size: 18px
		line-height: 26px

.text--x-big,
%text--x-big
	font-size: 24px
	line-height: 32px
	@media (max-width: 886px) 
		font-size: 18px
		line-height: 26px 

.text--mob-xl-big,
%text--xl-big
	font-size: 32px
	line-height: 44px

.text--xl-big,
%text--xl-big
	font-size: 32px
	line-height: 44px
	@media (max-width: 767px)
		font-size: 24px
		line-height: 32px

.text--large,
%text--large
	font-size: 48px
	line-height: 68px
	@media (max-width: 1181px)
		font-size: 42px
		line-height: 58px
	@media (max-width: 886px)
		font-size: 36px
		line-height: 46px

.text--middle-large,
%text--middle-large
	font-size: 40px
	line-height: 38px
	@media (max-width: 1181px)
		font-size: 32px
		line-height: 24px
	@media (max-width: 886px)
		font-size: 24px
		line-height: 20px


.text--x-large,
%text--x-large
	font-size: 56px
	line-height: 74px
	@media (max-width: 1181px)
		font-size: 48px
		line-height: 68px

.text--menu
	font-size: 22px
	line-height: 34px
	@media (max-width: 1295px) 
		font-size: 18px
		line-height: 28px
	@media (max-width: 1024px) 
		font-size: 16px
		line-height: 24px 

.text--title
	font-size: 36px
	line-height: 44px
	@media (max-width: 1295px) 
		font-size: 32px
		line-height: 38px
	@media (max-width: 1024px) 
		font-size: 26px
		line-height: 30px
	@media (max-width: 886px) 
		font-size: 20px
		line-height: 26px 

.text--subtitle
	font-size: 28px
	line-height: 24px
	@media (max-width: 1295px) 
		font-size: 26px
		line-height: 30px
	@media (max-width: 1024px) 
		font-size: 22px
		line-height: 28px
	@media (max-width: 886px) 
		font-size: 18px
		line-height: 24px 