.width--15
    width: 15%
    
.width--20
    width: 20%

.width--25
    width: 25%

.width--33
    width: 33%

.width--42
    width: 42%

.width--46
    width: 46%

.width--48
    width: 48%

.width--50
    width: 50%
.width--52
    width: 52%

.width--60
    width: 60%

.width--md-70
    @media (max-width: 1141px)
        width: 70%

.width--xs-90
    @media (max-width: 767px)
        width: 90%       

.width--100
    width: 100%